# Project1.Server_Info

./: .gitignore  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
Info_resources/: Space_4_work.md
JavaFX/JavaApplication1/nbproject/: project.properties
JavaFX/JavaApplication1/src/javaapplication1/: Main.fxml  Main.java  ProcessInfor.java  TabPaneController.java
MVJFX/testGui/: nbactions.xml  pom.xml
MVJFX/testGui/src/main/java/: module-info.java
MVJFX/testGui/src/main/java/hust/soict/cybersec/testgui/: Main.fxml  Main.java  ProcessInfor.java  Processing.java  Service.java  ServiceInfo.java  ServiceTabController.java  TabPaneController.java
MVJFX/testGui/src/main/resources/hust/soict/cybersec/testgui/: Main.fxml  Service.fxml  primary.fxml  secondary.fxml
src/: FXML.fxml  Main.fxml  Main.java  ProcessInfor.java  Processing.java  StartUp.java  TabPaneController.java
src/main/java/GUI/: AboutUsController.java  AboutUsTabController.java  App.java  CPUTabController.java  CPU_INFO.java  DISK_INFO.java  DiskTabController.java  Get_StartUp_App.java  MEMORY_INFO.java  MainController.java  MemoryTabController.java  NETWORK_INFO.java  NetworkTabController.java  PerformanceTabController.java  ProcessInfor.java  ProcessTableController.java  Processing.java  Schedule.java  ScheduleTableController.java  Schedule_Controller.java  Schedule_Info.java  Service.java  ServiceInfo.java  ServiceTableController.java  StartUp.java  StartUpController.java  StartUpTableController.java  User_Controller.java  Users.java  UsersTableController.java  Users_Info.java
src/main/java/GUI/Pane/: CPURealTimeChartPane.java  DiskRealTimeChartPane.java  GPURealTimeChartPane.java  MemoryRealTimeChartPane.java  NetworkRealTimeChartPane.java  RealTimeChartPane.java
src/main/java/GUI/ST/Registry/: Get_StartUp_App.java  StartUp.java  StartUpController.java
src/main/java/GUI/Tab/: CPUTab.java  DiskTab.java  MemoryTab.java  NetworkTab.java  PerformanceTab.java  ProcessTab.java
src/main/java/INFO/: CPU_INFO.java  DISK_INFO.java  Get_StartUp_App.java  MEMORY_INFO.java  NETWORK_INFO.java  PROCESS_INFO.java  ProcessInfor.java  Processing.java  SERVICE_INFO.java  STARTUP_INFO.java  Schedule.java  Schedule_Info.java  Service.java  ServiceInfo.java  StartUp.java  USER_INFO.java  Users.java  Users_Info.java  def.java
src/main/resources/GUI/: AboutUs.fxml  CPUTab.fxml  DiskTab.fxml  Main.fxml  MemoryTab.fxml  NetworkTab.fxml  ProcessTable.fxml  ScheduleTab.fxml  ScheduleTable.fxml  Service.fxml  ServiceTable.fxml  StartUp.fxml  StartUpTable.fxml  StartUp_Schedule.fxml  Users.fxml  UsersTable.fxml
src/main/resources/GUI/Pane/: chart.css
src/main/resources/style/: gridpane.css  tabpane.css
src/test/java/: DisksTest.java  OS_Testing.java  SystemInfoTest.java
test/Project1/: pom.xml
test/Project1/src/main/java/app/CPU/: CPU_INFO.java
test/Project1/src/main/java/app/DISK/: DISK_INFO.java
test/Project1/src/main/java/app/GPU/: GPU_INFO.java
test/Project1/src/main/java/app/NetWork/: NETWORK_INFO.java
test/Project1/src/main/java/app/RAM/: RAM_INFO.java
test/Project1/src/main/java/app/Service/: SERVICE_INFO.java
test/Project1/src/main/java/test/API/: CPU.java  Disk.java  GPU.java  Memory.java  NetWork.java  ProcessInfoTest.java  Processors.java  ServiceInfo.java  StartUp.java
test/Project1/src/main/java/test/GUI/: DemoGUI.form  DemoGUI.java  ProcInfo.java  ProcessPane.java
test/TestApi/: pom.xml
test/TestApi/src/main/java/test/: CPU.java  Disk.java  Memory.java  NetWork.java  ProcessInfoTest.java  Processors.java
test/mavenproject1/src/main/java/com/mycompany/mavenproject1/: DemoGUI.form  DemoGUI.java
