<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="Table_View" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ProcessTableController">
   <columns>
      <TableColumn fx:id="Proc_Table_Name" prefWidth="-1.0" text="Name" />
      <TableColumn fx:id="Proc_Table_PID" prefWidth="-1.0" text="PID" />
      <TableColumn fx:id="Proc_Table_Status" prefWidth="-1.0" text="Status" />
      <TableColumn fx:id="Proc_Table_Memory" prefWidth="-1.0" text="Memory" />
      <TableColumn fx:id="Proc_Table_Architect" prefWidth="-1.0" text="Architect" />
   </columns>
   <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
</TableView>
