<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="1089.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.StartUpController">
  <tabs>
    <Tab text="StartUp">
      <content>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="443.0" prefWidth="929.0">
               <children>
                  <TableView fx:id="StartUp_Table_View" prefHeight="609.0" prefWidth="1089.0">
                    <columns>
                      <TableColumn fx:id="StartUp_Name" prefWidth="190.0" text="Name" />
                      <TableColumn fx:id="StartUp_Des" minWidth="0.0" prefWidth="230.0" text="Description" />
                        <TableColumn fx:id="StartUp_Pub" minWidth="0.0" prefWidth="214.0" text="Publisher" />
                        <TableColumn fx:id="StartUp_Command" prefWidth="454.0" text="Command" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
