<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="Users_Table_View" prefHeight="493.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.User_Controller">
   <columns>
      <TableColumn fx:id="Users" prefWidth="181.0" text="User" />
      <TableColumn fx:id="Users_CPU" prefWidth="210.0" text="CPU" />
      <TableColumn fx:id="Users_Memory" prefWidth="200.0" text="Memory" />
      <TableColumn fx:id="Users_Disk" prefWidth="222.0" text="Disk" />
   </columns>
</TableView>
