<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="629.0" prefWidth="893.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="hust.soict.cybersec.testgui.ServiceTabController">
   <children>
      <TabPane prefHeight="629.0" prefWidth="893.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Services">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="Service_Table_View" layoutX="-4.0" prefHeight="590.0" prefWidth="900.0">
                          <columns>
                            <TableColumn fx:id="Service_Name" prefWidth="353.0" text="Name" />
                            <TableColumn fx:id="Service_PID" minWidth="8.0" prefWidth="192.0" text="PID" />
                              <TableColumn fx:id="Service_Status" prefWidth="350.0" text="Status" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
